using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Array
{
	class Program
	{
		static void Main(string[] args)
		{
			Console.WriteLine("Jagged array in C# programming : ");
			//Declare the array of 5 Elements
			int[][] JaggedArray = new int[5][];
			JaggedArray[0] = new int[2] { 2, 4 };
			JaggedArray[1] = new int[4] { 12, 24, 36, 48 };
			JaggedArray[2] = new int[3] { 2, 4, 6 };
			JaggedArray[3] = new int[5] { 10, 20, 30, 40, 50 };
			JaggedArray[4] = new int[3] { 4, 8, 12 };

			//Display the element of an array

			for(int i=0;i<JaggedArray.Length;i++)
			{
				Console.WriteLine("Elements of {0} : ", i);
				for(int j=0;j<JaggedArray[i].Length;j++)
				{
					Console.WriteLine(JaggedArray[i][j]);
				}
				Console.ReadLine();
			}
		}
		
	}
}
